{
  "domain": "twg",
  "name": "Timewise Guardian",
  "codeowners": ["@kimasplund"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kimasplund/timewise-guardian",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kimasplund/timewise-guardian/issues",
  "requirements": [
    "psutil>=5.9.7",
    "valkey>=8.0.0"
  ],
  "version": "1.0.0"
} 